<html>
  <head>
    <link rel="stylesheet" href="/assets/style.css">
    <script type="module" src="/assets/app.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="left-bar">
        <div id="heading">
          <img id="logo" src="/assets/sus4.png"/>
          <h1>Sus4</h1>
        </div>
        <div id="menu">
          <div id="song1" class="button">
            <h2>Song1</h2>
          </div>
          <div id="song2" class="button">
            <h2>Song2</h2>
          </div>
          <div id="song3" class="button">
            <h2>Song3</h2>
          </div>
          <div id="song4" class="button">
            <h2>Song4</h2>
          </div>
          <div id="song5" class="button">
            <h2>Song5</h2>
          </div>
        </div>
      </div>
      <div id="canvas-container">
        <canvas id="canvas"></canvas>
      </div>
    </div> 
  </body>
</html>